# AWS Credentials
aws_access_key_id=id
aws_secret_access_key=key
aws_session_token=token

# AWS Configuration
AWS_REGION=region
S3_BUCKET_NAME=bucket
DYNAMODB_TABLE_NAME=table

# OpenChargeMap API Key
OPENCHARGEMAP_API_KEY=key
